# R for travis: see documentation at https://docs.travis-ci.com/user/languages/r

os: linux
language: r
#r_github_packages: NOAA-EDAB/ecodata

pandoc_version: 2.10
cache: packages

before_install:
- sudo apt-get install libgdal1-dev libproj-dev gdal-bin proj-bin
- sudo apt-get install libgeos-dev
- sudo apt-get install libnetcdf-dev netcdf-bin
- sudo apt-get install libmagick++-dev
- sudo apt-get update
- sudo apt-get install libudunits2-dev
- tlmgr install threeparttablex infwarerr pdfescape letltxmacro bitset grffile pdflscape makecell

script:
#  - Rscript -e "bookdown::render_book('index.Rmd', 'bookdown::gitbook')"
  - Rscript -e 'options(bookdown.render.file_scope = FALSE); bookdown::render_book("index.Rmd", output_format = "bookdown::gitbook")'

#  - Rscript -e "bookdown::render_book('index.Rmd', 'bookdown::pdf_book')"
############ ----------- remove pdf build for now ----------------- ################
 # - Rscript -e 'options(bookdown.render.file_scope = FALSE); bookdown::render_book("index.Rmd", output_format = "bookdown::pdf_book")'
#  - chmod +x ./_build.sh
#  - chmod +x ./_deploy.sh
#script:
#  - ./_build.sh
#  - ./_deploy.sh


deploy:
  provider: pages
  skip-cleanup: true
  github-token: $GITHUB_PAT
  local_dir: _book
  on:
    branch: master
